# JavaDatabaseAccess

./: .gitignore  README.md
ConnPool/JavaDBWeb/: pom.xml
ConnPool/JavaDBWeb/src/main/java/org/uniplovdiv/fmi/: BasicDSController.java  PoolDSController.java  RequestConnectionThread.java  TestController.java
ConnPool/JavaDBWeb/src/main/resources/: logback.xml
ConnPool/JavaDBWeb/src/main/resources/spring/: mvc-core-config.xml  root-config.xml
ConnPool/JavaDBWeb/src/main/webapp/WEB-INF/: web.xml
ConnPool/JavaDBWeb_/: nb-configuration.xml  pom.xml
ConnPool/JavaDBWeb_/src/main/java/org/uniplovdiv/fmi/javadbweb/controllers/: GreetingController.java  TestController.java
ConnPool/JavaDBWeb_/src/main/resources/spring/: business-config.xml  mvc-core-config.xml  security-config-TEST.xml
ConnPool/JavaDBWeb_/src/main/webapp/WEB-INF/: web.xml
ConnPool/mavenproject1/: pom.xml
ConnPool/mavenproject1/src/main/java/org/uniplovdiv/fmi/mavenproject1/: HelloController.java
ConnPool/mavenproject1/src/main/resources/: logback.xml
ConnPool/mavenproject1/src/main/resources/spring/: mvc-core-config.xml
ConnPool/mavenproject1/src/main/webapp/WEB-INF/: web.xml
HibernateORM/: pom.xml
HibernateORM/src/main/java/org/uniplovdiv/fmi/: Main.java
HibernateORM/src/main/java/org/uniplovdiv/fmi/entity/: Country.java  Region.java
JDBCAccess/: pom.xml
JDBCAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex1/: Connecting.java
JDBCAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex2/: ExecuteSQL.java
JDBCAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex4/: CallRoutines.java
JavaDBAccess/: pom.xml
JavaDBAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/: NewClass.java
JavaDBAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex1/: Connecting.java
JavaDBAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex2/: ExecuteSQL.java
JavaDBAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex3/: Transactions.java
JavaDBAccess/src/main/java/org/uniplovdiv/fmi/javadbaccess/ex4/: CallRoutines.java  NewClass.java  NewClass1.java  NewClass2.java
SpringJPA/: HELP.md  pom.xml
SpringJPA/src/main/java/org/uniplovdiv/fmi/springjpa/: SpringJpaApplication.java
SpringJPA/src/main/java/org/uniplovdiv/fmi/springjpa/data/: Country.java  Region.java
SpringJPA/src/main/java/org/uniplovdiv/fmi/springjpa/repo/: CountriesRepository.java  RegionsRepository.java
SpringJPA/src/main/resources/: application.properties
