spring.datasource.url=jdbc:sqlserver://195.230.127.185:1433;databaseName=javadb;trustServerCertificate=true
spring.datasource.username=javadbuser
spring.datasource.password=javadbpass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
